# PostgreSQL
POSTGRES_USERNAME=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password

# PgAdmin
PGADMIN_DEFAULT_EMAIL=your_pgadmin_email@example.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password

# Email Sender (used in NotificationService)
SENDER_EMAIL=your_email@example.com
SENDER_PASSWORD=your_email_app_password
SENDER_NAME=NotificationService

# MongoDB
MONGO_USERNAME=your_mongo_username
MONGO_PASSWORD=your_mongo_password

# Mongo Express
MONGO_EXPRESS_USERNAME=your_mongo_express_username
MONGO_EXPRESS_PASSWORD=your_mongo_express_password